API_GETIMAGEPORFILE=http://18.116.19.145/profile/profileimage
API_GETPROFILE=http://18.116.19.145/
ADDEXPERTORINTERES=http://18.116.19.145/profile/profilegetinteresofexpert
DELETEEDIT=http://18.116.19.145/profile/profilegetinteresofexpert
GETALLSELECTEXI=http://18.116.19.145/profile/profilegetinteresofexpert
GETALLEXPERTS=http://18.116.19.145/profile/profilegetinteresofexpert/expertofus?expertOr=1
IDPUSHER=129d070ca62b60510ea0
CLUSTER=us2